# springboot-dubbo

./: pom.xml
.gitignore/: .gitignore
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/aop/: BusiAopAdvisor.java  T.aj
boot-dubbo-api/src/main/java/com/boot/base/: ReqPageBO.java
boot-dubbo-api/src/main/java/com/boot/bo/: ToClickHouseBo.java
boot-dubbo-api/src/main/java/com/boot/cache/: CacheExecuterService.java  CacheService.java
boot-dubbo-api/src/main/java/com/boot/service/: TestService.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/boot/: ConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/boot/controller/: TestController.java
boot-dubbo-consumer/src/main/resources/: application.yml
boot-dubbo-consumer/src/main/resources/config/: spring-dubbo-consumer.xml
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/boot/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/boot/bo/: ToClickHouse.java  ToClickHouseWithBLOBs.java
boot-dubbo-provider/src/main/java/com/boot/mapper/: ToClickHouseMapper.java
boot-dubbo-provider/src/main/java/com/boot/page/: MyBatisConfiguration.java
boot-dubbo-provider/src/main/java/com/boot/service/impl/: TestServiceImpl.java
boot-dubbo-provider/src/main/java/com/boot/task/: WebTask.java
boot-dubbo-provider/src/main/resources/: application.yml  log4j2.xml
boot-dubbo-provider/src/main/resources/config/: spring-dubbo-provider.xml
